#  Dropna & fillna

In [1]:
import pandas as pd

csv_1=pd.read_csv("D:\\Python learning sequence\\python for ML\\Pandas\\drop_fill copy.csv")
csv_1

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1.0,88F7B33d2bcf9f5,Shelby,Terrell,NaN,elijah57@example.net,001-084-906-7849x73518,10/26/1945,NaN
1,2.0,f90cD3E76f1A9b9,NaN,Summers,Female,bethany14@example.com,214.112.6044x4913,NaN,NaN
2,3.0,DbeAb8CcdfeFC2c,Kristine,NaN,Male,bthompson@example.com,277.609.7938,7/2/1992,Homeopath
3,4.0,A31Bee3c201ef58,NaN,Martinez,NaN,kaitlinkaiser@example.com,NaN,8/3/2017,Market researcher
4,5.0,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,12/1/1938,Veterinary surgeon
5,6.0,bfDD7CDEF5D865B,NaN,Day,NaN,tconner@example.org,NaN,10/28/2015,NaN
6,7.0,bE9EEf34cB72AF7,Katherine,Buck,Female,conniecowan@example.com,+1-773-151-6685x49162,1/22/1989,Intelligence analyst
7,8.0,2EFC6A4e77FaEaC,Ricardo,NaN,Male,wyattbishop@example.com,001-447-699-7998x88612,3/26/1924,Hydrogeologist
8,9.0,baDcC4DeefD8dEB,Dave,Farrell,Male,nmccann@example.net,603-428-2429x27392,10/6/2018,Lawyer
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,11.0,BF0BbA03C29Bb3b,Sheila,Ross,Female,huangcathy@example.com,895.881.4746,3/20/2008,Advertising account executive
11,12.0,F738c69fB34E62E,NaN,Newton,Male,rayleroy@example.org,NaN,NaN,NaN
12,13.0,C03fDADdAadAdCe,Mandy,Blake,Male,jefferynoble@example.org,(992)466-1305x4947,12/8/2007,"Scientist, clinical (histocompatibility and im..."
13,14.0,b759b74BD1dE80d,Bridget,Nash,NaN,NaN,(216)627-8359,6/28/2004,Social worker
14,15.0,1F0B7D65A00DAF9,Crystal,Farmer,Male,pmiranda@example.org,-5791,3/9/1992,Agricultural consultant
15,16.0,50Bb061cB30B461,Thomas,NaN,Female,NaN,-2005,2/18/2006,Sport and exercise psychologist
16,17.0,NaN,Maurice,Rangel,Male,sheenabanks@example.com,(246)187-4969,NaN,Secretary/administrator
17,18.0,311D775990f066d,Frank,Meadows,Male,gbrewer@example.org,429.965.3902x4447,9/16/2008,Audiological scientist
18,19.0,NaN,Alvin,Paul,NaN,gilbertdonaldson@example.com,NaN,5/12/1949,"Teacher, adult education"
19,20.0,88473e15D5c3cD0,Jared,Mitchell,Female,jcortez@example.com,-8587,1/18/1921,Paediatric nurse

In [ ]:
# this function will remove all the NuN component having rows
csv_1.dropna()  # by default it's action axis is 0 means row

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
4,5.0,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,12/1/1938,Veterinary surgeon
6,7.0,bE9EEf34cB72AF7,Katherine,Buck,Female,conniecowan@example.com,+1-773-151-6685x49162,1/22/1989,Intelligence analyst
8,9.0,baDcC4DeefD8dEB,Dave,Farrell,Male,nmccann@example.net,603-428-2429x27392,10/6/2018,Lawyer
10,11.0,BF0BbA03C29Bb3b,Sheila,Ross,Female,huangcathy@example.com,895.881.4746,3/20/2008,Advertising account executive
12,13.0,C03fDADdAadAdCe,Mandy,Blake,Male,jefferynoble@example.org,(992)466-1305x4947,12/8/2007,"Scientist, clinical (histocompatibility and im..."
14,15.0,1F0B7D65A00DAF9,Crystal,Farmer,Male,pmiranda@example.org,-5791,3/9/1992,Agricultural consultant
17,18.0,311D775990f066d,Frank,Meadows,Male,gbrewer@example.org,429.965.3902x4447,9/16/2008,Audiological scientist
19,20.0,88473e15D5c3cD0,Jared,Mitchell,Female,jcortez@example.com,-8587,1/18/1921,Paediatric nurse

In [ ]:
# this function will remove all the NuN component having columns
#csv_1.dropna(axis=1)

    Index
0       1
1       2
2       3
3       4
4       5
..    ...
95     96
96     97
97     98
98     99
99    100

[100 rows x 1 columns]

In [ ]:
csv_1.dropna(how="all")   #this parameter removes the row having null values in all columns only
#csv_1.dropna(how="any")  #this will remove all the null cell having rows

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1.0,88F7B33d2bcf9f5,Shelby,Terrell,NaN,elijah57@example.net,001-084-906-7849x73518,10/26/1945,NaN
1,2.0,f90cD3E76f1A9b9,NaN,Summers,Female,bethany14@example.com,214.112.6044x4913,NaN,NaN
2,3.0,DbeAb8CcdfeFC2c,Kristine,NaN,Male,bthompson@example.com,277.609.7938,7/2/1992,Homeopath
3,4.0,A31Bee3c201ef58,NaN,Martinez,NaN,kaitlinkaiser@example.com,NaN,8/3/2017,Market researcher
4,5.0,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,12/1/1938,Veterinary surgeon
5,6.0,bfDD7CDEF5D865B,NaN,Day,NaN,tconner@example.org,NaN,10/28/2015,NaN
6,7.0,bE9EEf34cB72AF7,Katherine,Buck,Female,conniecowan@example.com,+1-773-151-6685x49162,1/22/1989,Intelligence analyst
7,8.0,2EFC6A4e77FaEaC,Ricardo,NaN,Male,wyattbishop@example.com,001-447-699-7998x88612,3/26/1924,Hydrogeologist
8,9.0,baDcC4DeefD8dEB,Dave,Farrell,Male,nmccann@example.net,603-428-2429x27392,10/6/2018,Lawyer
10,11.0,BF0BbA03C29Bb3b,Sheila,Ross,Female,huangcathy@example.com,895.881.4746,3/20/2008,Advertising account executive
11,12.0,F738c69fB34E62E,NaN,Newton,Male,rayleroy@example.org,NaN,NaN,NaN
12,13.0,C03fDADdAadAdCe,Mandy,Blake,Male,jefferynoble@example.org,(992)466-1305x4947,12/8/2007,"Scientist, clinical (histocompatibility and im..."
13,14.0,b759b74BD1dE80d,Bridget,Nash,NaN,NaN,(216)627-8359,6/28/2004,Social worker
14,15.0,1F0B7D65A00DAF9,Crystal,Farmer,Male,pmiranda@example.org,-5791,3/9/1992,Agricultural consultant
15,16.0,50Bb061cB30B461,Thomas,NaN,Female,NaN,-2005,2/18/2006,Sport and exercise psychologist
16,17.0,NaN,Maurice,Rangel,Male,sheenabanks@example.com,(246)187-4969,NaN,Secretary/administrator
17,18.0,311D775990f066d,Frank,Meadows,Male,gbrewer@example.org,429.965.3902x4447,9/16/2008,Audiological scientist
18,19.0,NaN,Alvin,Paul,NaN,gilbertdonaldson@example.com,NaN,5/12/1949,"Teacher, adult education"
19,20.0,88473e15D5c3cD0,Jared,Mitchell,Female,jcortez@example.com,-8587,1/18/1921,Paediatric nurse

In [ ]:
# to remove null values from a perticular column 
csv_1.dropna(subset=["Job Title"])

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
2,3.0,DbeAb8CcdfeFC2c,Kristine,NaN,Male,bthompson@example.com,277.609.7938,7/2/1992,Homeopath
3,4.0,A31Bee3c201ef58,NaN,Martinez,NaN,kaitlinkaiser@example.com,NaN,8/3/2017,Market researcher
4,5.0,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,12/1/1938,Veterinary surgeon
6,7.0,bE9EEf34cB72AF7,Katherine,Buck,Female,conniecowan@example.com,+1-773-151-6685x49162,1/22/1989,Intelligence analyst
7,8.0,2EFC6A4e77FaEaC,Ricardo,NaN,Male,wyattbishop@example.com,001-447-699-7998x88612,3/26/1924,Hydrogeologist
8,9.0,baDcC4DeefD8dEB,Dave,Farrell,Male,nmccann@example.net,603-428-2429x27392,10/6/2018,Lawyer
10,11.0,BF0BbA03C29Bb3b,Sheila,Ross,Female,huangcathy@example.com,895.881.4746,3/20/2008,Advertising account executive
12,13.0,C03fDADdAadAdCe,Mandy,Blake,Male,jefferynoble@example.org,(992)466-1305x4947,12/8/2007,"Scientist, clinical (histocompatibility and im..."
13,14.0,b759b74BD1dE80d,Bridget,Nash,NaN,NaN,(216)627-8359,6/28/2004,Social worker
14,15.0,1F0B7D65A00DAF9,Crystal,Farmer,Male,pmiranda@example.org,-5791,3/9/1992,Agricultural consultant
15,16.0,50Bb061cB30B461,Thomas,NaN,Female,NaN,-2005,2/18/2006,Sport and exercise psychologist
16,17.0,NaN,Maurice,Rangel,Male,sheenabanks@example.com,(246)187-4969,NaN,Secretary/administrator
17,18.0,311D775990f066d,Frank,Meadows,Male,gbrewer@example.org,429.965.3902x4447,9/16/2008,Audiological scientist
18,19.0,NaN,Alvin,Paul,NaN,gilbertdonaldson@example.com,NaN,5/12/1949,"Teacher, adult education"
19,20.0,88473e15D5c3cD0,Jared,Mitchell,Female,jcortez@example.com,-8587,1/18/1921,Paediatric nurse

In [ ]:
# creating a new data set having no null values
# csv_1.dropna(inplace=True)
# csv_1

In [ ]:
# to remove counted null values like " there only has 2/3/5 null vlaues " the rows will be removes only
#csv_1.dropna(thresh = 2 )

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1.0,88F7B33d2bcf9f5,Shelby,Terrell,NaN,elijah57@example.net,001-084-906-7849x73518,10/26/1945,NaN
1,2.0,f90cD3E76f1A9b9,NaN,Summers,Female,bethany14@example.com,214.112.6044x4913,NaN,NaN
2,3.0,DbeAb8CcdfeFC2c,Kristine,NaN,Male,bthompson@example.com,277.609.7938,7/2/1992,Homeopath
3,4.0,A31Bee3c201ef58,NaN,Martinez,NaN,kaitlinkaiser@example.com,NaN,8/3/2017,Market researcher
4,5.0,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,12/1/1938,Veterinary surgeon
5,6.0,bfDD7CDEF5D865B,NaN,Day,NaN,tconner@example.org,NaN,10/28/2015,NaN
6,7.0,bE9EEf34cB72AF7,Katherine,Buck,Female,conniecowan@example.com,+1-773-151-6685x49162,1/22/1989,Intelligence analyst
7,8.0,2EFC6A4e77FaEaC,Ricardo,NaN,Male,wyattbishop@example.com,001-447-699-7998x88612,3/26/1924,Hydrogeologist
8,9.0,baDcC4DeefD8dEB,Dave,Farrell,Male,nmccann@example.net,603-428-2429x27392,10/6/2018,Lawyer
10,11.0,BF0BbA03C29Bb3b,Sheila,Ross,Female,huangcathy@example.com,895.881.4746,3/20/2008,Advertising account executive
11,12.0,F738c69fB34E62E,NaN,Newton,Male,rayleroy@example.org,NaN,NaN,NaN
12,13.0,C03fDADdAadAdCe,Mandy,Blake,Male,jefferynoble@example.org,(992)466-1305x4947,12/8/2007,"Scientist, clinical (histocompatibility and im..."
13,14.0,b759b74BD1dE80d,Bridget,Nash,NaN,NaN,(216)627-8359,6/28/2004,Social worker
14,15.0,1F0B7D65A00DAF9,Crystal,Farmer,Male,pmiranda@example.org,-5791,3/9/1992,Agricultural consultant
15,16.0,50Bb061cB30B461,Thomas,NaN,Female,NaN,-2005,2/18/2006,Sport and exercise psychologist
16,17.0,NaN,Maurice,Rangel,Male,sheenabanks@example.com,(246)187-4969,NaN,Secretary/administrator
17,18.0,311D775990f066d,Frank,Meadows,Male,gbrewer@example.org,429.965.3902x4447,9/16/2008,Audiological scientist
18,19.0,NaN,Alvin,Paul,NaN,gilbertdonaldson@example.com,NaN,5/12/1949,"Teacher, adult education"
19,20.0,88473e15D5c3cD0,Jared,Mitchell,Female,jcortez@example.com,-8587,1/18/1921,Paediatric nurse

# Fillna

In [ ]:
# to fill all the null cell with something else
csv_1.fillna("python xs")

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1.0,88F7B33d2bcf9f5,Shelby,Terrell,python xs,elijah57@example.net,001-084-906-7849x73518,10/26/1945,python xs
1,2.0,f90cD3E76f1A9b9,python xs,Summers,Female,bethany14@example.com,214.112.6044x4913,python xs,python xs
2,3.0,DbeAb8CcdfeFC2c,Kristine,python xs,Male,bthompson@example.com,277.609.7938,7/2/1992,Homeopath
3,4.0,A31Bee3c201ef58,python xs,Martinez,python xs,kaitlinkaiser@example.com,python xs,8/3/2017,Market researcher
4,5.0,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,12/1/1938,Veterinary surgeon
5,6.0,bfDD7CDEF5D865B,python xs,Day,python xs,tconner@example.org,python xs,10/28/2015,python xs
6,7.0,bE9EEf34cB72AF7,Katherine,Buck,Female,conniecowan@example.com,+1-773-151-6685x49162,1/22/1989,Intelligence analyst
7,8.0,2EFC6A4e77FaEaC,Ricardo,python xs,Male,wyattbishop@example.com,001-447-699-7998x88612,3/26/1924,Hydrogeologist
8,9.0,baDcC4DeefD8dEB,Dave,Farrell,Male,nmccann@example.net,603-428-2429x27392,10/6/2018,Lawyer
10,11.0,BF0BbA03C29Bb3b,Sheila,Ross,Female,huangcathy@example.com,895.881.4746,3/20/2008,Advertising account executive
11,12.0,F738c69fB34E62E,python xs,Newton,Male,rayleroy@example.org,python xs,python xs,python xs
12,13.0,C03fDADdAadAdCe,Mandy,Blake,Male,jefferynoble@example.org,(992)466-1305x4947,12/8/2007,"Scientist, clinical (histocompatibility and im..."
13,14.0,b759b74BD1dE80d,Bridget,Nash,python xs,python xs,(216)627-8359,6/28/2004,Social worker
14,15.0,1F0B7D65A00DAF9,Crystal,Farmer,Male,pmiranda@example.org,-5791,3/9/1992,Agricultural consultant
15,16.0,50Bb061cB30B461,Thomas,python xs,Female,python xs,-2005,2/18/2006,Sport and exercise psychologist
16,17.0,python xs,Maurice,Rangel,Male,sheenabanks@example.com,(246)187-4969,python xs,Secretary/administrator
17,18.0,311D775990f066d,Frank,Meadows,Male,gbrewer@example.org,429.965.3902x4447,9/16/2008,Audiological scientist
18,19.0,python xs,Alvin,Paul,python xs,gilbertdonaldson@example.com,python xs,5/12/1949,"Teacher, adult education"
19,20.0,88473e15D5c3cD0,Jared,Mitchell,Female,jcortez@example.com,-8587,1/18/1921,Paediatric nurse

In [2]:
# filling specific columns with different values
csv_1.fillna({"First Name":"hexasol", "Sex":"C"})

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1.0,88F7B33d2bcf9f5,Shelby,Terrell,C,elijah57@example.net,001-084-906-7849x73518,10/26/1945,NaN
1,2.0,f90cD3E76f1A9b9,hexasol,Summers,Female,bethany14@example.com,214.112.6044x4913,NaN,NaN
2,3.0,DbeAb8CcdfeFC2c,Kristine,NaN,Male,bthompson@example.com,277.609.7938,7/2/1992,Homeopath
3,4.0,A31Bee3c201ef58,hexasol,Martinez,C,kaitlinkaiser@example.com,NaN,8/3/2017,Market researcher
4,5.0,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,12/1/1938,Veterinary surgeon
5,6.0,bfDD7CDEF5D865B,hexasol,Day,C,tconner@example.org,NaN,10/28/2015,NaN
6,7.0,bE9EEf34cB72AF7,Katherine,Buck,Female,conniecowan@example.com,+1-773-151-6685x49162,1/22/1989,Intelligence analyst
7,8.0,2EFC6A4e77FaEaC,Ricardo,NaN,Male,wyattbishop@example.com,001-447-699-7998x88612,3/26/1924,Hydrogeologist
8,9.0,baDcC4DeefD8dEB,Dave,Farrell,Male,nmccann@example.net,603-428-2429x27392,10/6/2018,Lawyer
9,NaN,NaN,hexasol,NaN,C,NaN,NaN,NaN,NaN
10,11.0,BF0BbA03C29Bb3b,Sheila,Ross,Female,huangcathy@example.com,895.881.4746,3/20/2008,Advertising account executive
11,12.0,F738c69fB34E62E,hexasol,Newton,Male,rayleroy@example.org,NaN,NaN,NaN
12,13.0,C03fDADdAadAdCe,Mandy,Blake,Male,jefferynoble@example.org,(992)466-1305x4947,12/8/2007,"Scientist, clinical (histocompatibility and im..."
13,14.0,b759b74BD1dE80d,Bridget,Nash,C,NaN,(216)627-8359,6/28/2004,Social worker
14,15.0,1F0B7D65A00DAF9,Crystal,Farmer,Male,pmiranda@example.org,-5791,3/9/1992,Agricultural consultant
15,16.0,50Bb061cB30B461,Thomas,NaN,Female,NaN,-2005,2/18/2006,Sport and exercise psychologist
16,17.0,NaN,Maurice,Rangel,Male,sheenabanks@example.com,(246)187-4969,NaN,Secretary/administrator
17,18.0,311D775990f066d,Frank,Meadows,Male,gbrewer@example.org,429.965.3902x4447,9/16/2008,Audiological scientist
18,19.0,NaN,Alvin,Paul,C,gilbertdonaldson@example.com,NaN,5/12/1949,"Teacher, adult education"
19,20.0,88473e15D5c3cD0,Jared,Mitchell,Female,jcortez@example.com,-8587,1/18/1921,Paediatric nurse

In [4]:
# to fill the null value with it's previous or next value
#csv_1.fillna(method="ffill")  #forward feeling
csv_1.fillna(method="bfill")  #backward feeling

C:\Users\Tanvir\AppData\Local\Temp\ipykernel_9264\3727387869.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  csv_1.fillna(method="bfill")  #backward feeling

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1.0,88F7B33d2bcf9f5,Shelby,Terrell,Female,elijah57@example.net,001-084-906-7849x73518,10/26/1945,Homeopath
1,2.0,f90cD3E76f1A9b9,Kristine,Summers,Female,bethany14@example.com,214.112.6044x4913,7/2/1992,Homeopath
2,3.0,DbeAb8CcdfeFC2c,Kristine,Martinez,Male,bthompson@example.com,277.609.7938,7/2/1992,Homeopath
3,4.0,A31Bee3c201ef58,Lori,Martinez,Male,kaitlinkaiser@example.com,689-207-3558x7233,8/3/2017,Market researcher
4,5.0,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,12/1/1938,Veterinary surgeon
5,6.0,bfDD7CDEF5D865B,Katherine,Day,Female,tconner@example.org,+1-773-151-6685x49162,10/28/2015,Intelligence analyst
6,7.0,bE9EEf34cB72AF7,Katherine,Buck,Female,conniecowan@example.com,+1-773-151-6685x49162,1/22/1989,Intelligence analyst
7,8.0,2EFC6A4e77FaEaC,Ricardo,Farrell,Male,wyattbishop@example.com,001-447-699-7998x88612,3/26/1924,Hydrogeologist
8,9.0,baDcC4DeefD8dEB,Dave,Farrell,Male,nmccann@example.net,603-428-2429x27392,10/6/2018,Lawyer
9,11.0,BF0BbA03C29Bb3b,Sheila,Ross,Female,huangcathy@example.com,895.881.4746,3/20/2008,Advertising account executive
10,11.0,BF0BbA03C29Bb3b,Sheila,Ross,Female,huangcathy@example.com,895.881.4746,3/20/2008,Advertising account executive
11,12.0,F738c69fB34E62E,Mandy,Newton,Male,rayleroy@example.org,(992)466-1305x4947,12/8/2007,"Scientist, clinical (histocompatibility and im..."
12,13.0,C03fDADdAadAdCe,Mandy,Blake,Male,jefferynoble@example.org,(992)466-1305x4947,12/8/2007,"Scientist, clinical (histocompatibility and im..."
13,14.0,b759b74BD1dE80d,Bridget,Nash,Male,pmiranda@example.org,(216)627-8359,6/28/2004,Social worker
14,15.0,1F0B7D65A00DAF9,Crystal,Farmer,Male,pmiranda@example.org,-5791,3/9/1992,Agricultural consultant
15,16.0,50Bb061cB30B461,Thomas,Rangel,Female,sheenabanks@example.com,-2005,2/18/2006,Sport and exercise psychologist
16,17.0,311D775990f066d,Maurice,Rangel,Male,sheenabanks@example.com,(246)187-4969,9/16/2008,Secretary/administrator
17,18.0,311D775990f066d,Frank,Meadows,Male,gbrewer@example.org,429.965.3902x4447,9/16/2008,Audiological scientist
18,19.0,88473e15D5c3cD0,Alvin,Paul,Female,gilbertdonaldson@example.com,-8587,5/12/1949,"Teacher, adult education"
19,20.0,88473e15D5c3cD0,Jared,Mitchell,Female,jcortez@example.com,-8587,1/18/1921,Paediatric nurse